@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;700;800&family=Inter:wght@100..900&family=Poppins:ital,wght@0,600;1,400&family=Roboto:wght@400;500;900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
:root {
  --color: #0082f4;
  --color1: #ececec;
  --bgc: #e8ecff;
  --font-family: "Roboto", sans-serif;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: unset;
  display: inline-block;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1214px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

body {
  margin: 0;
}

header {
  padding-bottom: 10px;
}

.header__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}

.header__link {
  font-family: var(--font-family);
  font-weight: 400;
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 20px;
  color: #000;
  border-bottom: 2px solid transparent;
  -webkit-transition: color 0.3s, border-bottom-color 0.3s;
  transition: color 0.3s, border-bottom-color 0.3s;
}

.header__link:hover,
.header__link.active {
  color: var(--color);
  border-bottom-color: var(--color);
}

.header__btn {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  color: #fff;
  border-radius: 6px;
  background-color: var(--color);
  padding: 14px 30px;
}

.header__btn:hover {
  color: var(--color1);
}

.hero {
  padding-bottom: 150px;
  padding-top: 90px;
}

.hero__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__main {
  width: 531px;
}

.hero__sub_title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 25px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--color);
  margin-bottom: 5px;
}

.hero__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 60px;
  line-height: 130%;
  color: #000;
  margin-bottom: 20px;
}

.hero__title span {
  color: var(--color);
}

.hero__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  opacity: 0.6;
  margin-bottom: 30px;
}

.hero__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

.hero__btn {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  border-radius: 10px;
  background-color: var(--color);
  padding: 20px 46px;
}

.hero__btn:hover {
  color: var(--color1);
}

.hero__btn1:hover {
  color: #9e9e9e;
}

.hero__btn1 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  color: #000;
  background-repeat: no-repeat;
  background-image: url(/img/hero_bgi.svg);
  background-position: 25px center;
  padding: 22px 34px 22px 70px;
  border-radius: 10px;
  border: 1px solid #ececec;
}

.about {
  margin-bottom: 212px;
}

.about__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about__main {
  width: 503px;
}

.about__sub_title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 25px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--color);
  margin-bottom: 5px;
}

.about__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 49px;
  line-height: 130%;
  color: #000;
  margin-bottom: 20px;
}

.about__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #000;
  opacity: 0.6;
  margin-bottom: 30px;
}

.about__btn {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  color: #fff;
  border-radius: 10px;
  background-color: var(--color);
  padding: 20px 40px;
}

.about__btn:hover {
  color: var(--color1);
}

.work {
  margin-bottom: 124px;
}

.work__title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 48px;
  line-height: 150%;
  color: #000;
  margin-bottom: 60px;
  text-align: center;
}

.work__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.work__item {
  padding: 210px 20px 20px 20px;
}

.work__item:nth-child(1) {
  background-repeat: no-repeat;
  background-image: url(/img/work_img1.svg);
  background-position: center top;
}

.work__item:nth-child(2) {
  background-repeat: no-repeat;
  background-image: url(/img/work_img2.svg);
  background-position: center top;
}

.work__item:nth-child(3) {
  background-repeat: no-repeat;
  background-image: url(/img/work_img3.svg);
  background-position: center top;
}

.work__item_title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 28px;
  line-height: 130%;
  color: #000;
  margin-bottom: 10px;
  text-align: center;
}

.work__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  color: #000;
  opacity: 0.7;
}

.customer {
  margin-bottom: 176px;
}

.customer__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.customer__imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.customer__title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 48px;
  line-height: 150%;
  color: #000;
  margin-bottom: 60px;
  background-repeat: no-repeat;
}

.customer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 67px;
}

.customer__item {
  position: relative;
  padding: 30px 90px 30px 127px;
  border: 1px solid rgba(0, 134, 252, 0.0666666667);
  border-radius: 10px;
  -webkit-box-shadow: 0 0 7px 4px rgba(0, 0, 0, 0.0588235294);
          box-shadow: 0 0 7px 4px rgba(0, 0, 0, 0.0588235294);
  width: 420px;
  z-index: 1;
}

.customer__block {
  position: absolute;
  z-index: -1;
  width: 62px;
  height: 305px;
  left: 0;
  top: 0;
  background-color: var(--color);
  border-radius: 10px 0 0 10px;
}

.customeer__img {
  position: absolute;
  background-repeat: no-repeat;
  background-image: url(/img/cus_img1.png);
  width: 100px;
  height: 300px;
  z-index: 2;
  background-position: 80% 50%;
}

.customeer__img1 {
  position: absolute;
  background-repeat: no-repeat;
  background-image: url(/img/cus_img2.png);
  width: 900px;
  height: 300px;
  z-index: 2;
  background-position: 62% 50%;
}

.customer__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #000;
  opacity: 0.7;
  margin-bottom: 45px;
}

.customer__names {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000;
  opacity: 0.9;
  padding: 10px 10px 10px 40px;
  margin-bottom: 5px;
}

.customer__line {
  position: absolute;
  width: 30px;
  height: 2px;
  top: 71%;
  left: 30%;
  background-color: black;
}

.customer__des {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000;
  padding-left: 40px;
  opacity: 0.5;
}

.newsletter {
  background-color: var(--bgc);
  padding-bottom: 65px;
  padding-top: 86px;
}

.newsletter__title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 31px;
  text-align: right;
  color: #058aff;
  margin-bottom: 15px;
  text-align: center;
}

.newsletter__des {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  color: #000;
  margin-bottom: 30px;
  opacity: 0.7;
}

.input_email {
  margin-left: 400px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.2549019608);
  padding: 15px 25px 15px 82px;
  border: 1px solid rgba(5, 138, 255, 0.1725490196);
  border-radius: 10px;
  background-repeat: no-repeat;
  background-image: url(/img/newsletter.svg);
  background-position: 10% center;
  background-color: var(--bgc);
}

.newsletter__btn {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 10px;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--color);
  border: 2px solid var(--color);
}

.newsletter__btn:hover {
  color: var(--color1);
}

.newsletter__form {
  position: relative;
}

.newsletter__form button {
  position: absolute;
  top: 15%;
  right: 37%;
}

.footer {
  padding-top: 60px;
}

.footer__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}

.footer__logo {
  margin-bottom: 5px;
}

.footer__des {
  margin-bottom: 15px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #000;
  opacity: 0.7;
}

.footer__part2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 105px;
}

.footer__link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #000;
  opacity: 0.7;
  margin-bottom: 15px;
}

.footer__item:nth-child(1) .footer__link {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 25px;
  line-height: 150%;
  color: #000;
}

.footer__part3 {
  width: 220px;
}

.footer__sub_des {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: #000;
  margin-bottom: 15px;
}

.footer__links {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #000;
  opacity: 0.7;
  margin-bottom: 15px;
}

.footer__link:hover {
  color: var(--color);
}

.footer__bottom {
  padding-top: 20px;
  padding-bottom: 20px;
  background: -webkit-gradient(linear, left top, left bottom, from(#058aff), color-stop(62.83%, rgba(57, 55, 206, 0.87)));
  background: linear-gradient(180deg, #058aff 0%, rgba(57, 55, 206, 0.87) 62.83%);
}

.footer__part4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__block_1_des {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: #fff;
  margin-right: 20px;
  margin-right: 150px;
}

.footer__list1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin-right: 30px;
}

.footer__btn {
  font-family: var(--font-family);
  font-size: 20px;
  color: #3c61e1;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 31px;
}

.footer__btn:hover {
  color: #000;
}/*# sourceMappingURL=main.css.map */