.footer {
  padding-top: 60px;
}
.footer__block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.footer__logo {
  margin-bottom: 5px;
}
.footer__des {
  margin-bottom: 15px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #000;
  opacity: 0.7;
}
.footer__part2 {
  display: flex;
  gap: 105px;
}
.footer__link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #000;
  opacity: 0.7;
  margin-bottom: 15px;
}
.footer__item:nth-child(1) .footer__link {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 25px;
  line-height: 150%;
  color: #000;
}

.footer__part3 {
  width: 220px;
}
.footer__sub_des {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: #000;
  margin-bottom: 15px;
}
.footer__links {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #000;
  opacity: 0.7;
  margin-bottom: 15px;
}
.footer__link:hover {
  color: var(--color);
}
.footer__bottom {
  padding-top: 20px;
  padding-bottom: 20px;
  background: linear-gradient(
    180deg,
    #058aff 0%,
    rgba(57, 55, 206, 0.87) 62.83%
  );
}
.footer__part4 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__block_1_des {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: #fff;
  margin-right: 20px;
  margin-right: 150px;
}
.footer__list1 {
  display: flex;
  gap: 20px;
  margin-right: 30px;
}
.footer__btn {
  font-family: var(--font-family);
  font-size: 20px;
  color: #3c61e1;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 31px;
}
.footer__btn:hover {
  color: #000;
}
