.newsletter {
  background-color: var(--bgc);
  padding-bottom: 65px;
  padding-top: 86px;
}
.newsletter__title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 31px;
  text-align: right;
  color: #058aff;
  margin-bottom: 15px;
  text-align: center;
}
.newsletter__des {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  color: #000;
  margin-bottom: 30px;
  opacity: 0.7;
}
.input_email {
  margin-left: 400px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  color: #00000041;
  padding: 15px 25px 15px 82px;
  border: 1px solid #058aff2c;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-image: url(/img/newsletter.svg);
  background-position: 10% center;
  background-color: var(--bgc);
}
.newsletter__btn {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 10px;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--color);
  border: 2px solid var(--color);
}
.newsletter__btn:hover {
  color: var(--color1);
}
.newsletter__form {
  position: relative;
}
.newsletter__form button {
  position: absolute;
  top: 15%;
  right: 37%;
}
