.work {
  margin-bottom: 124px;
}
.work__title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 48px;
  line-height: 150%;
  color: #000;
  margin-bottom: 60px;
  text-align: center;
}
.work__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.work__item {
  padding: 210px 20px 20px 20px;
}
.work__item:nth-child(1) {
  background-repeat: no-repeat;
  background-image: url(/img/work_img1.svg);
  background-position: center top;
}
.work__item:nth-child(2) {
  background-repeat: no-repeat;
  background-image: url(/img/work_img2.svg);
  background-position: center top;
}
.work__item:nth-child(3) {
  background-repeat: no-repeat;
  background-image: url(/img/work_img3.svg);
  background-position: center top;
}
.work__item_title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 28px;
  line-height: 130%;
  color: #000;
  margin-bottom: 10px;
  text-align: center;
}
.work__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  color: #000;
  opacity: 0.7;
}
