<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__block">
                <div class="header__logo_block">
                    <img class="header__logo" src="./img/logo.png" alt="logo">
                </div>
                <nav class="header__list_block">
                    <ul class="header__list">
                        <li class="header__item">
                            <a class="header__link" href="#">Home </a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">About </a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Services</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Reviews</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__btn_block">
                    <a class="header__btn" href="#">Get Started</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__block">
                    <div class="hero__main">
                        <h2 class="hero__sub_title">Smart Business</h2>
                        <h1 class="hero__title">Connecting people is our <span>business</span></h1>
                        <p class="hero__text">
                            As a rule the organization settles on the inventive and media choices. Regularly it supplies
                            supporting statistical.
                        </p>
                        <nav class="hero__btn_list">
                            <ul class="hero__list">
                                <li class="hero__item">
                                    <a class="hero__btn" href="#">Get Started </a>
                                </li>
                                <li class="hero__item1">
                                    <a class="hero__btn1" href="#">Play Video</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="hero__img_block">
                        <img src="./img/hero_img.svg" alt="discussion">
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container about__container">
                <div class="about__block">
                    <div class="about__img_block">
                        <img src="./img/about_img.png" alt="system">
                    </div>
                    <div class="about__main">
                        <h2 class="about__sub_title">About us</h2>
                        <h1 class="about__title">Platform Dedicated To Promoting</h1>
                        <p class="about__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum sagittis ultrices
                            consectetur adipiscing elit.
                            fringilla quisque pulvinar..
                        </p>
                        <div class="about__btn_block">
                            <a class="about__btn" href="#">What we do? </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="work">
            <div class="container work__container">
                <h2 class="work__title">How We Work</h2>
                <nav class="work__list_block">
                    <ul class="work__list">
                        <li class="work__item">
                            <h3 class="work__item_title">Start Design </h3>
                            <p class="work__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing
                                elit.
                            </p>
                        </li>
                        <li class="work__item">
                            <h3 class="work__item_title">Go to Code</h3>
                            <p class="work__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing
                                elit.
                            </p>
                        </li>
                        <li class="work__item">
                            <h3 class="work__item_title">Final Deliverd</h3>
                            <p class="work__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing
                                elit.
                            </p>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="customer">
            <div class="container customer__container">
                <div class="customer__top">
                    <h2 class="customer__title">What Our Customers are Saying.</h2>
                    <div class="customer__imgs">
                        <a class="customer__icon" href="#">
                            <img src="./img/cus_icon.svg" alt="img">
                        </a>
                        <a class="customer__icon" href="#">
                            <img src="./img/cus.icon1.svg" alt="img">
                        </a>
                    </div>
                </div>
                <nav class="customer__list_block">
                    <ul class="customer__list">
                        <div class="customeer__img"></div>
                        <li class="customer__item">
                            <div class="customer__block"></div>
                            <p class="customer__text">
                                I recently concluded a complete messaging revamp for an exciting com
                            </p>
                            <p class="customer__names">Leo Aminoff</p>
                            <div class="customer__line"></div>
                            <p class="customer__des">Product Designer</p>
                        </li>
                        <div class="customeer__img1"></div>
                        <li class="customer__item">
                            <div class="customer__block"></div>
                            <p class="customer__text">
                                I recently concluded a complete messaging revamp for an excitin company
                            </p>
                            <p class="customer__names">Carla Dias</p>
                            <div class="customer__line"></div>
                            <p class="customer__des">Product Designer</p>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="newsletter">
            <div class="container newsletter__container">
                <h2 class="newsletter__title">Sign Up to Our Newsletter</h2>
                <p class="newsletter__des">Yours could be one of them.</p>
                <div class="newsletter__form">
                    <form>
                        <input type="email" id="email_input" class="input_email" placeholder="Enter your email"
                            aria-label="enter_your_email">
                        <button class="newsletter__btn" href="#">Send</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__blocks">
                <div class="footer__block">
                    <div class="footer__part1">
                        <div class="footer__logo">
                            <img src="./img/logo.png" alt="logo">
                        </div>
                        <p class="footer__des">Smart business</p>
                        <p class="footer__des">Community</p>
                    </div>
                    <div class="footer__part2">
                        <nav class="footer__list_block">
                            <ul class="footer__list">
                                <li class="footer__item">
                                    <a class="footer__link" href="#">Resources</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="#">Start Business</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="#">Digital Marketing</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="#">Course Creation</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="#">Business Accelerator</a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="footer__list_block">
                            <ul class="footer__list">
                                <li class="footer__item">
                                    <a class="footer__link" href="#">Mission</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="#">About Digital Analyst</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="#">Team</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="#">Become a Partner</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="#">Privacy Policy</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__part3">
                        <p class="footer__sub_des">Contact</p>
                        <a class="footer__links" href="tel:041774073">041-774073</a>
                        <a class="footer__links" href="email:hello@digitalanalyst.org">hello@digitalanalyst.org</a>
                        <a class="footer__links" href="#">Contact Form</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container footer__container">
                <div class="footer__part4">
                    <p class="footer__block_1_des">© 2021 DigitalAnalyst.org. A 50 non-profit organization. EIN:
                        -3410655
                    </p>
                    <nav class="footer__list_link">
                        <ul class="footer__list1">
                            <li class="footer__item1">
                                <a class="footer__link1" href="#">
                                    <img src="./img/footer_img1.svg" alt="icon">
                                </a>
                            </li>
                            <li class="footer__item1">
                                <a class="footer__link1" href="#">
                                    <img src="./img/footer_img2.svg" alt="icon">
                                </a>
                            </li>
                            <li class="footer__item1">
                                <a class="footer__link1" href="#">
                                    <img src="./img/footer_img3.svg" alt="icon">
                                </a>
                            </li>
                            <li class="footer__item1">
                                <a class="footer__link1" href="#">
                                    <img src="./img/footer_img4.svg" alt="icon">
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__btn_block">
                        <a class="footer__btn" href="#">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>